<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<body>

    <header>
        <h1>Final Project</h1>
        <nav>
            <ul>
                <li><a href="#form">Registration From</a></li>
                <li><a href="#table">Data Table</a></li>
                <li><a href="https://www.google.com">Google.com</a></li>
                <li> <a href="#images">Images</a></li>
                <li><a href="#oLists">List</a></li>
            </ul>
        </nav>
    </header>

    <form action="#" method="post" id="form">
        <h3>Registrar For our upcoming event</h3>
        <div>
            <label for="firstNames">FirstNames: </label>
            <input type="text" name="firstNames" id="firstNames"
            required>
        </div>
        <div>
            <label for="idNumber">Id Number: </label>
            <input type="number" name="idNumber" id="idNumber"
            pattern="[0-9]{13}" required>
        </div>
        <div>
            <button type="submit">SUBMIT</button>
        </div>
    </form>

</body>
</html>